import json
from sre_constants import IN
import sys
from tkinter.tix import INTEGER
import requests
import sqlite3


rolBhCRMPersOrganisSystSageCRM = str
rolLezrEigenCRMpersoonsSystSageCRM = str
rolBhMonitoringgegevensSystMegatrinon = str
rolBhFotoHardSoftwarSystTaranis = str
rolLezrOrganisMonitoringHitsSystMegatron = str
rolLezrOrganisBeveiligingsadviezenSysTaranis = str
RolLezrDreigingsblSyst =str
rolNDNupdateSyst = str
rolInvullerSecureNedEnquetSyst =str
rolAlgemeneNCSCPortaal =str

userRequestMail = "'Rik.van.Hees@alliander.com'"
personId = str
persFirstName = str
persLastName = str
persNctvAansrpeek = str
persCompanyId = str
persNctv_aanspreking = str
persNctv_taranisid = str
CompIntegratedSystems = str
compNctvMegatronid = str
compNctvTaranisid = str
compMemberShipId = str

#The different request strings
url = "https://crm-acceptatie.arp.ncsc.nl/sdata/crmj/sagecrm2/-/vperson?where=Pers_EmailAddress = " + userRequestMail
mUrl = "https://crm-acceptatie.arp.ncsc.nl/sdata/crmj/sagecrm2/-/vperson?where=Pers_EmailAddress = " 

response = requests.get(url, auth=('rimar', 'luaqp3glHFuco0R1Wrb9'), timeout=5, verify=False)
data = response.json()
json_str = json.dumps(data)
resp = json.loads(json_str)

for searchMail in resp['$resources']:
     personId = searchMail['Pers_PersonId']
     persFirstName = searchMail['Pers_FirstName']
     persLastName = searchMail['Pers_LastName']
     persNctvAansrpeek = searchMail['pers_nctv_aanspreek']
     persCompanyId = searchMail['Pers_CompanyId']
     persNctv_aanspreking = searchMail['pers_nctv_aanspreking']
     persNctv_taranisid = searchMail['pers_nctv_taranisid']

     print("------Persoon gegevens SageCRM-----------")   
     print("Personeels ID")
     print(personId)
     print("-----------------")
     print("Voornaam:" + persFirstName)
     print("-----------------")
     print("Achternaam:" + persLastName)
     print("-----------------")
     print("Aanspreekpunt:")
     print(persNctvAansrpeek)
     print("-----------------")
     print("Personeels company Id:")
     print(persCompanyId)
     print("-----------------")
     print("Ncsc Taranis id persoon:")
     print(persNctv_taranisid)
     print("-----------------")
     print("Ncsc aanspreking persoon:")
     print(persNctv_aanspreking)
     print("-----------------")
     print("Ncsc Taranis id persoon:")
     print(persNctv_taranisid)
     print("-----------------")
     print("-----------------")

#Get comapny based on user company id
cUrl = "http://crm-acceptatie.arp.ncsc.nl/sdata/crmj/sagecrm2/-/vCompany?where=Comp_CompanyId=" + str(persCompanyId)

cResponse = requests.get(cUrl, auth=('rimar', 'luaqp3glHFuco0R1Wrb9'), timeout=5, verify=False)
cData = cResponse.json()
comp_json_str = json.dumps(cData)
cResp = json.loads(comp_json_str)

for comp in cResp['$resources']:
     compName = comp['Comp_Name']
     compTitle = comp['$title']
     compType = comp['Comp_Type']
     CompStatus = comp['Comp_Status']
     CompIntegratedSystems = comp['Comp_IntegratedSystems']
     compNctvMegatronid = comp['comp_nctv_megatronid']
     compNctvTaranisid = comp['comp_nctv_taranisid']
     compMemberShipId = comp["comp_membershipid"]
      
     print("------ bijhorende Company Persoon gegevens SageCRM-----------")          
     print("-----------------")
     print("-----------------")   
     print("Company Name:")
     print(compName)
     print("-----------------")
     print("Tilte:" + compTitle)
     print("-----------------")
     print("Company type:" + str(compType))
     print("-----------------")
     print("Company status :")
     print(CompStatus)
     print("-----------------")
     print("Personeels company Id:")  
     print(persCompanyId)
     print("-----------------")
     print("Company Integrated Systems:")
     print(CompIntegratedSystems)
     print("-----------------")    
     print("company Nctv Megatronid:")
     print(compNctvMegatronid)
     print("-----------------")
     print("company Nctv Taranisid")
     print(compNctvTaranisid)
     print("-----------------")
     print("Company membership id")
     print(compMemberShipId)
     print("-----------------")
     print("-----------------")
     print("--------In memory Dictonary key value---------")

     # Rol bepaling ----------------------------
     
#      rol = str
     
#      switch (persNctv_aanspreking) {
#                case "contractformulier":
#                        rol =  "Beheerder contactgegevens";
#                        break;
#                case "Monitoring":
#                        rol =  "Monitoring";
#                        break;
#                case "Foto":
#                        rol =  "Foto";
#                        break;
#                case "NDN":
#                        rol =  "NDN Sencor";
#                        break;
#               default:
#                        rol =  "Geen rol";
#           }
     
     
     
#      print("-----------------")
#      print("Portaal Rol" + rol)
#      print("-----------------")
     
     #Dictonary weg schrijven naar sqlite:
     
     iamrole_dict = {"person_id": personId,
                     "person_firstname": persFirstName,
                     "person_insertion": "",
                     "person_lastname": persLastName,
                     "person_company_id": persCompanyId,
                     "person_ncsc_aanspreek": persNctvAansrpeek,
                     "person_ncsc_taranis_id": persNctv_taranisid,
                     "company_id ": persCompanyId,
                     "company_title": compTitle,
                     "company_type": compType,
                     "company_integrated_systems": CompIntegratedSystems,
                     "company_ncsc_megatron": compNctvMegatronid,
                     "company_ncsc_taranis_id": compNctvTaranisid,
                     "company_Membership_id": compMemberShipId,
                     "person_roles": "",}
                            
print(iamrole_dict)
